{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/profile/profile",
    "pages/admin-home/admin-home",
    "pages/publish-need/publish-need",
    "pages/publish-service/publish-service",
    "pages/service-detail/service-detail",
    "pages/demand-detail/demand-detail",
    "pages/merchant-apply/merchant-apply",
    "pages/merchant-profile/merchant-profile",
    "pages/merchant-review-list/merchant-review-list",
    "pages/merchant-review-detail/merchant-review-detail"
  ],
  "window": {
    "navigationStyle": "custom",
    "backgroundColor": "#f5f5f5"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#07C160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      },
      {
        "pagePath": "pages/admin-home/admin-home",
        "text": "管理后台"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
